# robot-java8_spring

./: Dockerfile  README.md  build.gradle
src/main/java/com/felipelucas/commons/exceptions/: CommandWrongException.java  OutOfBoundsException.java
src/main/java/com/felipelucas/commons/util/: ClassCastUtils.java  ClassMapper.java
src/main/java/com/felipelucas/infra/: ErrorBody.java  RestExceptionHandler.java
src/main/java/com/felipelucas/infra/config/: SwaggerConfig.java
src/main/java/com/felipelucas/robot/api/dto/request/: ReqCommandStepDTO.java  ReqCommandsDTO.java  ReqStepTypeDTO.java
src/main/java/com/felipelucas/robot/api/dto/response/: ResPositionDTO.java  ResRobotStepDTO.java  ResStepTypeCommandDTO.java  ResStepTypeDTO.java
src/main/java/com/felipelucas/robot/api/v1/: PreconditionAPI.java  RobotAPI.java
src/main/java/com/felipelucas/robot/domain/: CommandStep.java  Position.java  StepType.java  StepTypeCommand.java  VisionSide.java
src/main/java/com/felipelucas/robot/service/: PreconditionService.java  RobotService.java
src/main/resources/: application-local.yml  banner.txt
src/test/java/com/felipelucas/test/commons/: RestRequest.java
src/test/java/com/felipelucas/test/integration/: RobotAPITest.java
src/test/java/com/felipelucas/test/mock/: ReqMockFactory.java  ResMockFactory.java
src/test/java/com/felipelucas/test/unit/: StepUnitTest.java
