plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "1.5.9.RELEASE"
}

repositories {
    jcenter()
}

jar {
    baseName = "robot-controller_felipe_lucas"
}

bootRun {
    systemProperties System.properties
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '1.5.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"

    /** Swagger **/
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    /** Utils **/
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile('org.projectlombok:lombok:1.16.16')
    compile('org.modelmapper:modelmapper:2.3.0')

    /** Tests **/
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

test {
    minHeapSize = "128m"
    maxHeapSize = "512m"

    beforeTest { testName ->
        logger.lifecycle("Running: " + testName)
    }
}
